E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\csc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\System.Collections.Immutable.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\System.Reflection.Metadata.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\vbc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.Web.Infrastructure.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.csprojResolveAssemblyReference.cache
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\csc.exe
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\System.Collections.Immutable.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\System.Reflection.Metadata.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\vbc.exe
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe.config
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll.config
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\GonzalesP2.pdb
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.Web.Infrastructure.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Razor.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Razor.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.xml
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.csprojResolveAssemblyReference.cache
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.dll
F:\5._Fall_2017\CIS_2284_.NET2\Week 6\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\csc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\System.Collections.Immutable.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\System.Reflection.Metadata.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\vbc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\Microsoft.Web.Infrastructure.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.csprojResolveAssemblyReference.cache
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\csc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\System.Collections.Immutable.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\System.Reflection.Metadata.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\vbc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\roslyn\VBCSCompiler.exe.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\Microsoft.Web.Infrastructure.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Deployment.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Webpages.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Helpers.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\bin\System.Web.Mvc.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.csprojResolveAssemblyReference.cache
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 8\GonzalesP2\GonzalesP2\obj\Debug\GonzalesP2.pdb
