E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\csc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\System.Collections.Immutable.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\System.Reflection.Metadata.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\vbc.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\VBCSCompiler.exe
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\roslyn\VBCSCompiler.exe.config
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\UnitTestProject2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\UnitTestProject2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\GonzalesP2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.Mvc.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.Razor.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.Deployment.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\GonzalesP2.pdb
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.Mvc.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.Razor.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\bin\Debug\System.Web.WebPages.Deployment.xml
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\obj\Debug\UnitTestProject2.csprojResolveAssemblyReference.cache
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\obj\Debug\UnitTestProject2.dll
E:\5._Fall_2017\CIS_2284_.NET2\Week 7\GonzalesP2\UnitTestProject2\obj\Debug\UnitTestProject2.pdb
